version: '3'

services:
  usersDB:
    image: postgres:12.0-alpine
    volumes:
      - users_volume:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=database1_role
      - POSTGRES_PASSWORD=database1_password
      - POSTGRES_DB=usersdb
    container_name: usersDB
    ports:
      - 5437:5432

volumes:
  users_volume:
